elasticsearch.host="localhost"
elasticsearch.vdn.host="localhost"
elasticsearch.port="9200"
elasticsearch.scroll.size="1000"
elasticsearch.query.index="compositesearch"
elasticsearch.query.vdn.index="compositesearch"
elasticsearch.query.jsonString="{\"query\":{\"match_all\":{}}}"
outputFilePath="/home/ops/tmp/compositeSearchBatchData"
outputVDNPath="/home/ops/tmp/compositeSearchBatchDataVDN"
cloudStorage.container="telemetry-data-store"
cloudStorage.objectKey="druid-content-snapshot/snapshot.txt"
cloudStorage.vdn.objectKey="druid-content-snapshot/vdn-snapshot.txt"
cloudStorage.provider="azure"
cloudStorage.accountName=""
cloudStorage.accountKey=""