# sunbird-data-products

./: .gitignore  Jenkinsfile  README.md  build.py  build.sh  requirements.txt
.circleci/: config.yml
adhoc-python-scripts/: migration_script.py
adhoc-scripts/: pom.xml
adhoc-scripts/src/main/scala/: CourseDataMigration.scala  DedupAnalyzer.scala  DistrictMappingMisMatch.scala  GenerateUserAggs.scala  LocationPopupAnalysis.scala  ReplayIssueCertificates.scala  UserDeclaredLocationAnalysis.scala  UserOrgDataMigration.scala
anomaly-detection/: Jenkinsfile  README.md  build.py  build.sh
anomaly-detection/src/main/python/: druid_anomaly_detection.py
anomaly-detection/src/main/scripts/: anomaly_detection
data-products/: auto_build_deploy  build.Jenkinsfile  pom.xml  postgresql-12.9-1-osx-  scoverage.xml
data-products/druid-reports/etb_metrics/apekx/: .ETB_textbook_data.csv.crc  ETB_textbook_data.csv
data-products/druid-reports/etb_metrics/mitra/: .DCE_textbook_data.csv.crc  .ETB_textbook_data.csv.crc  DCE_textbook_data.csv  ETB_textbook_data.csv
data-products/druid-reports/etb_metrics/ncert/: .DCE_textbook_data.csv.crc  .ETB_textbook_data.csv.crc  DCE_textbook_data.csv  ETB_textbook_data.csv
data-products/druid-reports/etb_metrics/tn/: .DCE_textbook_data.csv.crc  .ETB_textbook_data.csv.crc  DCE_textbook_data.csv  ETB_textbook_data.csv
data-products/druid-reports/etb_metrics/unknown/: .DCE_textbook_data.csv.crc  .ETB_dialcode_data.csv.crc  .ETB_textbook_data.csv.crc  .etb_qr_content_status.csv.crc  .etb_qr_content_status_grade.csv.crc  .etb_qr_content_status_subject.csv.crc  .etb_qr_count.csv.crc  .etb_textbook_status.csv.crc  .etb_textbook_status_grade.csv.crc  .etb_textbook_status_subject.csv.crc  DCE_textbook_data.csv  ETB_dialcode_data.csv  ETB_textbook_data.csv  etb_qr_content_status.csv  etb_qr_content_status_grade.csv  etb_qr_content_status_subject.csv  etb_qr_count.csv  etb_textbook_status.csv  etb_textbook_status_grade.csv  etb_textbook_status_subject.csv
data-products/sourcing/: .SourcingReport.json.crc  SourcingReport.json
data-products/src/main/assembly/: src.xml
data-products/src/main/resources/: application.conf  data.cql
data-products/src/test/: .resources.csv.crc  resources.csv
data-products/src/test/resources/: application.conf  cassandra.yaml
data-products/src/test/resources/activity-agg-migration-job/: data.cql
data-products/src/test/resources/assessment-archival/: assessment_agg.cql  assessment_aggregator.csv  data.cql
data-products/src/test/resources/assessment-correction/: assessment_report_data.cql
data-products/src/test/resources/assessment-metrics-updater/: orgTable.csv  orgTable.json  userTable.json  usr_external_identity.csv
data-products/src/test/resources/assessment-metrics-updaterv2/: assessment.csv  courseBatchTable.csv  userTable.json
data-products/src/test/resources/assessment-reports/: .report-1001.csv.crc  .report-1005.csv.crc  .report-1006.csv.crc  .report-1010.csv.crc  report-1001.csv  report-1005.csv  report-1006.csv  report-1010.csv
data-products/src/test/resources/assessment-score-correction/: assessment.cql
data-products/src/test/resources/collection-summary/: course_batch_data.csv  orgTable.csv  user_courses_data.csv  user_data.json
data-products/src/test/resources/course-batch-status-updater/: course_batch_status_updater_temp.csv  course_batch_status_updater_temp2.csv
data-products/src/test/resources/course-metrics-updater/: courseBatchTable.csv  course_batch_data.csv  orgTable.csv  orgTable.json  organisation.csv  organisation.json  userCoursesTable.csv  userTable.json  user_courses_data.csv  user_data.csv  user_data.json  user_external_data.csv  (+2 more)
etl-jobs/: build.Jenkinsfile  pom.xml
etl-jobs/ingestion-spec/: content_index_batch.json  vdn_content_index_batch.json
etl-jobs/src/main/assembly/: src.xml
etl-jobs/src/main/resources/: ESCloudUploader.conf  ESContentIndexer.conf  GroupsTablesMigration.conf  UserLookupMigration.conf  cassandraRedis.conf
etl-jobs/src/main/scala/org/learner/jobs/: UserLookupMigration.scala
etl-jobs/src/main/scala/org/sunbird/analytics/jobs/: CSVToRedisIndexer.scala  CassandraRedisIndexer.scala  DeviceProfileUpdateCassandra.scala  ESCloudUploader.scala  ESRedisIndexer.scala  UserCacheIndexer.scala  UserOrgDataMigration.scala
etl-jobs/src/main/scala/org/sunbird/analytics/util/: JSONUtils.scala
etl-jobs/src/main/scala/org/sunbird/learner/jobs/: GroupsServiceTablesMigration.scala  SelfDeclarationToConsentMigration.scala  UpdateUserType.scala  UserLookupMigration.scala
etl-jobs/src/scripts/: DeviceProfileScripts.sh  DruidContentIndexer.sh  GroupsTablesMigrationScripts.sh  RedisContentIndexer.sh  RedisDialcodeIndexer.sh  RedisUserDataIndexer.sh  UserLookupMigration.sh  UserLookupScipts.sh  userCachePopulaterScript.sh
etl-jobs/src/test/scala/org/sunbird/analytics/jobs/: TestCassandraRedisIndexer.scala  TestESCloudUploader.scala  TestESRedisIndexer.scala
python-scripts/: .gitignore  Jenkinsfile  README.md  build.py  build.sh  requirements.txt
python-scripts/src/main/scripts/: dataproducts  druid_anomaly_detection.py  requirements.txt
replay-scripts/: Jenkinsfile  README.md  requirements.txt
resources/: city_district_mapping.csv  course_list.json  district_devices.json  district_devices_monthly.json  district_plays.json  district_scans.json  grade_sort.csv  slug_state_mapping.csv
resources/common/: config.json
resources/queries/: content_list.json  content_plays.json  district_devices.json  district_devices_monthly.json  district_plays.json  district_scans.json
scripts/: ETB_creation_metrics.py  cmo_dashboard.py  consumption_metrics.py  content_consumption.py  content_creation.py  content_progress.py  course_consumption.py  course_enrolments.py  district_monthly.py  district_weekly.py  ecg_learning.py  kafka_utils.py  landing_page.py  test_metrics.py  utils.py
src/main/python/replay/: data_replay.py
src/main/python/util/: azure_utils.py  kafka_utils.py  postgres_utils.py  replay_utils.py  utils.py
src/main/scripts/: dataproducts
(+305 files in other folders)
